{
	"background_color": "#f2f2f2"
	"description": "A public, liberal arts college in Olympia, Washington.",
	"dir": "ltr",
	"icons": [
		{
			"src": "/sites/all/themes/wwwevergreen/images/favicons/site-icon.png",
			"sizes": "276x276",
			"type": "image/png"
		},
		{
			"src": "/sites/all/themes/wwwevergreen/images/favicons/site-icon.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	],
	"lang": "en-US",
	"name": "The Evergreen State College",
	"short_name": "Evergreen",
	"theme_color": "#44693d"
}