<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Image Map Pro - Demo</title>
    <meta name="description" content="Image Map Pro - Demo">
    <meta name="author" content="Webcraft">

    <link rel="stylesheet" href="css/image-map-pro.min.css">
</head>

<body>
    <div id="image-map-pro-container"></div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/image-map-pro.min.js"></script>
    <script>
    ;(function ($, window, document, undefined) {
        $(document).ready(function() {
            $("#image-map-pro-container").imageMapPro({"id":6495,"editor":{"previewMode":1,"selected_hotspot":"poly-2","tool":"spot","spot_count":8,"rect_count":0,"oval_count":0,"poly_count":20},"general":{"name":"Main Demo 2","width":1100,"height":620,"responsive":1,"sticky_tooltips":1,"constrain_tooltips":1,"image_url":"img/7.jpg","tooltip_animation":"none","pageload_animation":"grow"},"spots":[{"id":"poly-2","type":"poly","x":40.80909090909091,"y":29.435483870967744,"width":53.28181818181818,"height":60.01063488257617,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":1.0407780242279476,"y":0},{"x":0,"y":99.9177736411353},{"x":50.829578268118055,"y":99.63877109977419},{"x":54.93519087939188,"y":100},{"x":100,"y":98.63843050972847},{"x":98.8227264971848,"y":1.0482013051442534},{"x":54.523317020858144,"y":0.6236187995564568}],"vs":[[455.00000000000006,182.5],[448.90000000000003,554.26],[746.81215822944,553.2219265822622],[770.8751537441159,554.5659362719723],[1035,549.5],[1028.1000000000001,186.4],[768.4611610592497,184.82027312533776]]},{"id":"poly-1","type":"poly","x":55.79926754701343,"y":59.880645161290325,"width":7.946186998441121,"height":26.167741935483882,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":4.1278311260942075,"y":2.613412228796856},{"x":0,"y":7.4498405657374995},{"x":3.555801478875183,"y":92.01183431952657},{"x":4.876639950616385,"y":98.52285661131475},{"x":15.454018141030554,"y":100},{"x":86.04247660785619,"y":99.38362919132146},{"x":94.79661738277328,"y":97.4915052257522},{"x":100,"y":94.53895463510845},{"x":96.45341618724224,"y":6.928007889546346},{"x":90.73311971505218,"y":1.4669625246548552},{"x":80.32218013566612,"y":0},{"x":13.404104402261835,"y":0.967892149412629}],"vs":[[617.4000000000001,375.5],[613.7919430171478,383.3466213338525],[616.9000000000001,520.54],[618.0545192440311,531.103482566197],[627.3000000000001,533.5],[689.0000000000001,532.5],[696.6518243568987,529.4302180782604],[701.2000000000002,524.64],[698.1000000000001,382.5],[693.1000000000003,373.64000000000004],[684.0000000000001,371.26],[625.5082102311178,372.83030822320706]]},{"id":"poly-3","type":"poly","x":-3.249925581175458e-17,"y":2.7755575615628914e-17,"width":29.37272727272728,"height":45.041935483870965,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":47.94181367997523,"y":100},{"x":100,"y":50.941774690252814},{"x":97.49303621169913,"y":47.80491298431569},{"x":98.39059114825129,"y":47.088734512640556},{"x":63.94305168678426,"y":0},{"x":3.0021665119158154,"y":0},{"x":0,"y":3.0938909976366116},{"x":1.106443249549057e-16,"y":31.741029864642268}],"vs":[[154.9,279.26],[323.1000000000001,142.26000000000002],[315,133.5],[317.90000000000003,131.5],[206.6,1.7208456881689927e-16],[9.700000000000003,1.7208456881689927e-16],[-3.574918139293004e-16,8.640000000000002],[4.930380657631324e-32,88.63999999999999]]},{"id":"poly-7","type":"poly","x":15.545454545454545,"y":37.82258064516129,"width":20.81818181818182,"height":51.32903225806451,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":2.4890829694323116,"y":100},{"x":97.81659388646288,"y":96.78230266465563},{"x":100,"y":93.95424836601306},{"x":93.0131004366812,"y":0},{"x":12.663755458515274,"y":2.828054298642537},{"x":0,"y":9.78506787330317}],"vs":[[176.7,552.7399999999999],[395,542.5],[400,533.4999999999999],[383.99999999999994,234.49999999999997],[199.99999999999997,243.49999999999997],[171,265.64]]},{"id":"poly-4","type":"poly","x":18.454545454545453,"y":53.95161290322581,"width":5.636363636363637,"height":41.29032258064516,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":0,"y":0},{"x":0,"y":10.15625},{"x":80.64516129032258,"y":98.046875},{"x":90.32258064516128,"y":100},{"x":100,"y":97.265625},{"x":20.967741935483872,"y":9.765625}],"vs":[[203,334.5],[203,360.5],[253,585.5],[259,590.5],[265,583.5],[216,359.5]]},{"id":"poly-5","type":"poly","x":22.372727272727275,"y":72.5225806451613,"width":3.9909090909090885,"height":8.203225806451613,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":33.48519362186789,"y":0},{"x":100,"y":78.37200157294527},{"x":93.16628701594531,"y":88.20290994887927},{"x":77.22095671981782,"y":94.10145497443963},{"x":61.27562642369024,"y":100},{"x":38.49658314350797,"y":76.40581989775853},{"x":0,"y":22.84703106567048},{"x":7.220563158623363,"y":11.718445708703648},{"x":18.23504826926732,"y":3.773473833727439}],"vs":[[260.8,449.64000000000004],[290,489.5],[287,494.50000000000006],[280,497.50000000000006],[273,500.50000000000006],[263,488.5],[246.10000000000002,461.26000000000005],[249.26982722663567,455.6000014874467],[254.10518619020837,451.55918879183383]]},{"id":"poly-6","type":"poly","x":29.818181818181817,"y":56.20967741935484,"width":8.181818181818183,"height":43.387096774193544,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":74.33333333333331,"y":0.47583643122677527},{"x":63.33333333333334,"y":8.921933085501868},{"x":5.5555555555555385,"y":88.10408921933086},{"x":1.000000000000002,"y":96.2825278810409},{"x":0,"y":98.88475836431229},{"x":9.999999999999979,"y":98.88475836431229},{"x":14.444444444444462,"y":99.6282527881041},{"x":20,"y":100},{"x":24.44444444444444,"y":97.39776951672863},{"x":28.888888888888882,"y":98.14126394052046},{"x":35.555555555555564,"y":97.76951672862452},{"x":100,"y":8.550185873605951},{"x":100,"y":0},{"x":87.77777777777777,"y":7.434944237918217},{"x":85.5555555555555,"y":2.230483271375467},{"x":76.6666666666667,"y":8.178438661710034}],"vs":[[394.9,349.78000000000003],[385,372.5],[333,585.5],[328.9,607.5],[328,614.5],[337,614.5],[341,616.5],[346,617.5],[350,610.5],[354,612.5],[360,611.5],[418,371.5],[418,348.5],[407,368.5],[404.99999999999994,354.5],[397.00000000000006,370.5]]},{"id":"poly-8","type":"poly","x":88.80909090909091,"y":0,"width":4.290909090909082,"height":9.758064516129032,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":36.22881355932194,"y":96.69421487603306},{"x":57.415254237288025,"y":100},{"x":84.95762711864414,"y":91.73553719008264},{"x":93.4322033898305,"y":83.47107438016529},{"x":100,"y":8.881784197001252e-16},{"x":0,"y":0}],"vs":[[994,58.5],[1004,60.5],[1017,55.5],[1021,50.5],[1024.1,5.3734794391857575e-16],[976.9000000000001,0]]},{"id":"poly-9","type":"poly","x":76.36363636363637,"y":0,"width":9.045454545454547,"height":8.790322580645162,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":100,"y":0},{"x":42.21105527638185,"y":96.33027522935778},{"x":23.115577889447263,"y":100},{"x":6.030150753768858,"y":92.6605504587156},{"x":0,"y":87.15596330275228},{"x":48.2412060301507,"y":0}],"vs":[[939.5000000000001,0],[882,52.499999999999986],[863.0000000000001,54.5],[846.0000000000001,50.50000000000001],[840.0000000000001,47.49999999999999],[888.0000000000001,0]]},{"id":"poly-10","type":"poly","x":74,"y":-2.1130051113833635e-17,"width":6.854545454545459,"height":8.629032258064518,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":100,"y":0},{"x":33.0238726790451,"y":88.5981308411215},{"x":18.567639257294324,"y":100},{"x":2.652519893899278,"y":96.26168224299066},{"x":0,"y":88.78504672897196},{"x":59.94694960212198,"y":8.881784197001252e-16}],"vs":[[889.4000000000001,-1.3100631690576854e-16],[838.9,47.40000000000001],[827.9999999999999,53.50000000000001],[816,51.50000000000001],[814,47.50000000000001],[859.2,3.441691376337985e-16]]},{"id":"poly-11","type":"poly","x":71.51818181818182,"y":1.3877787807814457e-17,"width":6.5909090909090935,"height":8.79032258064516,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":100,"y":0},{"x":33.51724137931025,"y":94.49541284403668},{"x":18.344827586206808,"y":100},{"x":5.931034482758615,"y":96.3302752293578},{"x":0,"y":90.56880733944955},{"x":64.27586206896547,"y":1.7763568394002505e-15}],"vs":[[859.1999999999999,8.604228440844963e-17],[810.9999999999999,51.49999999999998],[799.9999999999999,54.49999999999999],[790.9999999999999,52.49999999999999],[786.6999999999999,49.36],[833.3,1.054156761881586e-15]]},{"id":"poly-12","type":"poly","x":68.9090909090909,"y":0,"width":6.818181818181813,"height":8.951612903225806,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":52.00000000000006,"y":0},{"x":1.3333333333333723,"y":80.18018018018017},{"x":0,"y":94.5945945945946},{"x":10.66666666666677,"y":100},{"x":29.333333333333357,"y":98.1981981981982},{"x":40.00000000000013,"y":85.58558558558559},{"x":100,"y":0}],"vs":[[797,0],[759,44.49999999999999],[758,52.49999999999999],[766.0000000000001,55.49999999999999],[780,54.49999999999999],[788.0000000000001,47.49999999999999],[833,0]]},{"id":"poly-13","type":"poly","x":66.36363636363637,"y":-1.3877787807814457e-17,"width":6.200000000000003,"height":8.306451612903226,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":46.77419354838717,"y":0},{"x":0,"y":82.5242718446602},{"x":1.466275659824088,"y":96.11650485436894},{"x":11.730205278592475,"y":100},{"x":26.392961876832892,"y":98.05825242718446},{"x":41.05571847507331,"y":88.3495145631068},{"x":100,"y":0}],"vs":[[761.9000000000002,-8.604228440844963e-17],[730.0000000000001,42.50000000000001],[731.0000000000001,49.50000000000001],[738.0000000000002,51.5],[748.0000000000001,50.49999999999999],[758.0000000000001,45.5],[798.2000000000002,-8.604228440844963e-17]]},{"id":"poly-14","type":"poly","x":64.36363636363637,"y":-1.0475491442027687e-17,"width":4.936363636363637,"height":7.822580645161291,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":100,"y":0},{"x":36.832412523020146,"y":93.81443298969072},{"x":18.416206261510073,"y":100},{"x":0,"y":95.87628865979383},{"x":50.092081031307465,"y":6.661338147750939e-16}],"vs":[[762.3000000000002,-6.494804694057167e-17],[728,45.49999999999999],[718.0000000000001,48.5],[708.0000000000001,46.50000000000001],[735.2,2.5812685322534887e-16]]},{"id":"poly-15","type":"poly","x":62.70909090909091,"y":0,"width":4.227272727272727,"height":7.983870967741936,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":100,"y":4.440892098500626e-16},{"x":39.569892473118436,"y":93.93939393939394},{"x":13.33333333333348,"y":100},{"x":0,"y":91.9191919191919},{"x":56.55913978494641,"y":0}],"vs":[[736.3000000000001,2.1982415887578104e-16],[708.2000000000002,46.50000000000001],[696.0000000000001,49.50000000000001],[689.8000000000001,45.5],[716.1000000000001,0]]},{"id":"poly-16","type":"poly","x":58.627272727272725,"y":-1.3877787807814457e-17,"width":6.290909090909082,"height":8.306451612903228,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":100,"y":3.3414479381922177e-16},{"x":62.13872832369947,"y":92.23300970873785},{"x":42.052023121387386,"y":100},{"x":18.93063583815038,"y":100},{"x":0,"y":94.17475728155338},{"x":27.60115606936417,"y":0}],"vs":[[714.0999999999999,8.604228440844961e-17],[687.9,47.50000000000001],[674,51.500000000000014],[658,51.500000000000014],[644.9,48.5],[664,-8.604228440844963e-17]]},{"id":"poly-17","type":"poly","x":53.627272727272725,"y":-4.118569284899774e-17,"width":6.572727272727278,"height":9.274193548387096,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":100,"y":4.440892098500626e-16},{"x":67.911479944675,"y":91.30434782608695},{"x":51.31396957123098,"y":98.26086956521738},{"x":29.18395573997237,"y":100},{"x":12.586445366528357,"y":94.78260869565217},{"x":0,"y":89.56521739130436},{"x":12.448132780083007,"y":0}],"vs":[[662.2,-4.930380657631324e-32],[639,52.49999999999999],[627,56.499999999999986],[611,57.49999999999999],[599,54.49999999999999],[589.9,51.5],[598.9,-2.5535129566378603e-16]]},{"id":"poly-18","type":"poly","x":47.17272727272727,"y":0,"width":7.372727272727275,"height":9.758064516129032,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":0,"y":0},{"x":6.411837237977851,"y":78.51239669421489},{"x":16.52281134401973,"y":91.3388429752066},{"x":33.90875462392108,"y":99.37190082644629},{"x":53.14426633785453,"y":100},{"x":71.14673242909991,"y":93.3884297520661},{"x":87.42293464858206,"y":81.42148760330582},{"x":100,"y":0}],"vs":[[518.9,0],[524.1,47.5],[532.3,55.25999999999999],[546.4,60.120000000000005],[562,60.5],[576.6,56.49999999999999],[589.8000000000001,49.26000000000002],[600,0]]},{"id":"poly-19","type":"poly","x":18.7,"y":-1.187222363429807e-18,"width":28.94545454545455,"height":27.138709677419357,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":100,"y":27.802210864138832},{"x":99.96859296482413,"y":91.82217995958636},{"x":98.71231155778891,"y":96.57672649471054},{"x":95.25753768844218,"y":98.95399976227266},{"x":26.476130653266328,"y":100},{"x":36.52638190954774,"y":84.69036015690004},{"x":34.64195979899497,"y":77.55854035421375},{"x":0,"y":0},{"x":98.74371859296481,"y":5.551115123125783e-17}],"vs":[[524.1,46.78],[524,154.50000000000006],[520,162.49999999999997],[508.99999999999994,166.5],[290,168.26000000000002],[322,142.50000000000003],[316,130.50000000000006],[205.7,-7.360778653264803e-18],[520.0999999999999,8.604228440844963e-17]]},{"id":"poly-20","type":"poly","x":1.3877787807814457e-17,"y":41.37096774193548,"width":12.454545454545455,"height":36.12903225806452,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":0,"icon_type":"library","icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#ffffff","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffcd00","fill_opacity":0.5,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"This is a polygon shape!","text":"Image Map Pro is the only plugin, which allows you to draw your own shapes!"},"points":[{"x":14.5985401459854,"y":1.785714285714294},{"x":16.05839416058394,"y":6.6964285714285765},{"x":26.277372262773717,"y":9.37499999999999},{"x":31.386861313868614,"y":5.803571428571421},{"x":40.145985401459846,"y":5.357142857142862},{"x":49.63503649635036,"y":6.6964285714285765},{"x":55.47445255474452,"y":10.714285714285705},{"x":65.69343065693431,"y":10.267857142857146},{"x":72.99270072992701,"y":9.821428571428568},{"x":81.02189781021899,"y":12.946428571428575},{"x":86.86131386861314,"y":17.41071428571428},{"x":90.51094890510949,"y":22.321428571428566},{"x":96.35036496350364,"y":26.785714285714292},{"x":100,"y":33.48214285714285},{"x":97.08029197080292,"y":38.83928571428571},{"x":90.51094890510949,"y":42.85714285714283},{"x":89.05109489051094,"y":46.42857142857142},{"x":93.43065693430658,"y":46.42857142857142},{"x":97.8102189781022,"y":49.553571428571416},{"x":94.8905109489051,"y":54.01785714285712},{"x":93.43065693430658,"y":57.58928571428571},{"x":94.16058394160584,"y":62.499999999999986},{"x":91.97080291970804,"y":68.30357142857143},{"x":83.2116788321168,"y":71.42857142857142},{"x":72.26277372262774,"y":75.89285714285711},{"x":65.69343065693431,"y":78.125},{"x":64.23357664233575,"y":81.24999999999999},{"x":68.61313868613139,"y":84.82142857142854},{"x":64.23357664233575,"y":89.28571428571428},{"x":56.20437956204379,"y":92.85714285714283},{"x":47.445255474452544,"y":95.98214285714282},{"x":38.686131386861305,"y":95.0892857142857},{"x":34.30656934306569,"y":94.19642857142858},{"x":32.116788321167874,"y":98.2142857142857},{"x":27.007299270072988,"y":100},{"x":18.248175182481752,"y":100},{"x":13.868613138686129,"y":99.10714285714283},{"x":8.759124087591239,"y":98.2142857142857},{"x":0.72992700729927,"y":97.76785714285712},{"x":0,"y":0.9553571428571392},{"x":4.3795620437956195,"y":2.2321428571428523},{"x":6.569343065693429,"y":0}],"vs":[[20,260.5],[22,271.5],[35.99999999999999,277.5],[43,269.5],[54.999999999999986,268.5],[68,271.5],[76,280.5],[90.00000000000001,279.5],[100,278.5],[111.00000000000001,285.5],[118.99999999999999,295.5],[124,306.5],[131.99999999999997,316.5],[137,331.5],[133,343.5],[124,352.49999999999994],[121.99999999999999,360.5],[128.00000000000003,360.5],[134.00000000000003,367.5],[130,377.49999999999994],[128.00000000000003,385.5],[129,396.5],[126.00000000000001,409.5],[114.00000000000001,416.5],[99,426.49999999999994],[90.00000000000001,431.5],[87.99999999999997,438.5],[94,446.49999999999994],[87.99999999999997,456.5],[77,464.5],[64.99999999999999,471.49999999999994],[52.999999999999986,469.5],[46.99999999999999,467.50000000000006],[43.999999999999986,476.5],[36.99999999999999,480.5],[25,480.5],[18.999999999999996,478.5],[11.999999999999996,476.5],[1,475.5],[1.5265566588595902e-16,258.64],[5.999999999999998,261.5],[8.999999999999998,256.5]]},{"id":"spot-2","type":"spot","x":34.6,"y":37.9,"width":44,"height":44,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#000000","fill_opacity":0.4,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":1,"icon_type":"library","icon_svg_path":"M111.575,5.462l34.489,69.827l77.087,11.226l-55.778,54.371l13.17,76.784l-68.958-36.267      l-68.958,36.267l13.18-76.784L0,86.525l77.096-11.226L111.575,5.462","icon_svg_viewbox":"0 0 223.151 223.151","icon_fill":"#ffcd00","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0.4,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"SVG Icon","text":"This is just one of the 150 SVG icons that come with this plugin!"},"points":[]},{"id":"spot-3","type":"spot","x":53.9,"y":7.9,"width":44,"height":44,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#000000","fill_opacity":0.4,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":1,"icon_type":"library","icon_svg_path":"M111.575,5.462l34.489,69.827l77.087,11.226l-55.778,54.371l13.17,76.784l-68.958-36.267      l-68.958,36.267l13.18-76.784L0,86.525l77.096-11.226L111.575,5.462","icon_svg_viewbox":"0 0 223.151 223.151","icon_fill":"#ffcd00","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0.4,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"SVG Icon","text":"This is just one of the 150 SVG icons that come with this plugin!"},"points":[]},{"id":"spot-4","type":"spot","x":92.9,"y":30.1,"width":44,"height":44,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#000000","fill_opacity":0.4,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":1,"icon_type":"library","icon_svg_path":"M111.575,5.462l34.489,69.827l77.087,11.226l-55.778,54.371l13.17,76.784l-68.958-36.267      l-68.958,36.267l13.18-76.784L0,86.525l77.096-11.226L111.575,5.462","icon_svg_viewbox":"0 0 223.151 223.151","icon_fill":"#ffcd00","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0.4,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"SVG Icon","text":"This is just one of the 150 SVG icons that come with this plugin!"},"points":[]},{"id":"spot-5","type":"spot","x":62.9,"y":61.2,"width":44,"height":44,"actions":{"mouseover":"show-tooltip","click":"no-action","link":"#","open_link_in_new_window":1},"default_style":{"opacity":1,"border_radius":50,"background_color":"#000000","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#000000","fill_opacity":0.4,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round","use_icon":1,"icon_type":"library","icon_svg_path":"M111.575,5.462l34.489,69.827l77.087,11.226l-55.778,54.371l13.17,76.784l-68.958-36.267      l-68.958,36.267l13.18-76.784L0,86.525l77.096-11.226L111.575,5.462","icon_svg_viewbox":"0 0 223.151 223.151","icon_fill":"#ffcd00","icon_url":"","icon_is_pin":0,"icon_shadow":0},"mouseover_style":{"opacity":1,"border_radius":50,"background_color":"#ffffff","background_opacity":0.4,"border_width":0,"border_style":"solid","border_color":"#ffffff","border_opacity":1,"fill":"#ffffff","fill_opacity":0.4,"stroke_color":"#ffffff","stroke_opacity":0.75,"stroke_width":0,"stroke_dasharray":"10 10","stroke_linecap":"round"},"tooltip_style":{"border_radius":5,"padding":20,"background_color":"#000000","background_opacity":0.9,"position":"top","width":300,"height":200,"auto_width":0,"auto_height":1},"text_style":{"title_color":"#ffffff","title_font_size":18,"title_font_family":"sans-serif","title_font_weight":700,"title_line_height":24,"text_color":"#aaaaaa","text_font_size":12,"text_font_family":"serif","text_font_weight":300,"text_line_height":16},"tooltip_content":{"title":"SVG Icon","text":"This is just one of the 150 SVG icons that come with this plugin!"},"points":[]}]});
        });
    })(jQuery, window, document);
    </script>
</body>
</html>
