# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
# * * * * * root /bin/su - jobsub -c "/opt/evergreen/ods/cron/every_minute.sh"
*/10 * * * * root /bin/su - www_deploy -c "bin/cron_drush.sh dev"
*/10 * * * * root /bin/su - www_deploy -c "bin/cron_drush.sh test"
