@import url(reset.css);

body * {
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

/* ============================================================================================================================================================= */
/* TYPE */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 24px;
}

code {
    font-family: 'Monaco', monospace;
}

h1 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1px;
}

h2 {
    font-size: 24px;
    font-weight: 100;
}

h3 {
    font-size: 18px;
    font-weight: 100;
}

section h3 {
    font-weight: 400;
}

header a {
    font-size: 16px;
    font-weight: 300;
}

a.button {
    font-size: 14px;
    font-weight: 400;
}

/* TYPE */
/* ============================================================================================================================================================= */

/* ============================================================================================================================================================= */
/* STYLE */

body {
    color: #111;
}

a {
    opacity: 0.75;
    transition: all 0.2s cubic-bezier(.55,0,.1,1);
    -moz-transition: all 0.2s cubic-bezier(.55,0,.1,1);
    -webkit-transition: all 0.2s cubic-bezier(.55,0,.1,1);
}

a:hover {
    opacity: 1;
}

code, .code-wrap {
    border: 1px solid #e1e1e8;
    border-radius: 4px;
    background-color: #f7f7f9;
    color: #3d6d9e;
}

.code-wrap code {
    border: none;
    background-color: transparent;
}

.dark-blue {
    background: #4477b6;
    color: white;
}

.green {
    background: #e0f1d8;
}

.yellow {
    background: #fbf9e3;
}

.blue {
    background: #dbedf7;
}

.red {
    background: #f1dede;
}

.strong-green {
    background: #5cb85c;
    color: white;
}

.strong-yellow {
    background: #f0ad4e;
    color: white;
}

.strong-blue {
    background: #5bc0de;
    color: white;
}

.strong-red {
    background: #d9534f;
    color: white;
}

header a {
    color: white;
    text-decoration: none;
}

a.button {
    text-decoration: none;
    border: 3px solid #5bc0de;
    border-radius: 6px;
    color: white;
    background: #5bc0de;
}

/* STYLE */
/* ============================================================================================================================================================= */

/* ============================================================================================================================================================= */
/* LAYOUT */

body {
    padding-top: 200px;
}

#main-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}

header {
    padding: 30px;
}

header h1 {
    margin-bottom: 20px;
}

header nav, header ul, header li, header a {
    display: block;
}

header nav ul li {
    float: left;
    height: 100%;
}

header nav ul li a {
    padding: 22px 20px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}

section {
    position: relative;
    margin: 80px 0;
}

section .section-link {
    position: absolute;
    left: 0;
    top: -128px;
}

section header {
    padding: 30px;
}

section .section-body {
    padding: 30px;
}

p {
    margin: 15px 0;
}

code {
    margin: 15px 0;
    padding: 5px 10px;
    white-space: pre;
}

p code {
    padding: 2px 4px;
}

.code-wrap {
    display: block;
    padding: 5px 10px;
    margin: 15px 0;
}

.code-wrap code {
    padding: 0;
}

footer {
    text-align: center;
    margin-bottom: 20px;
}

a.button {
    padding: 15px 20px;
}

#support-button {
    display: block;
    margin: 40px auto;
    width: 170px;
    text-align: center;
}


/* LAYOUT */
/* ============================================================================================================================================================= */


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    float: left;
    margin: 20px 0;
}
.col-12 {
    width: 100%;
}
.col-11 {
    width: 91.66666667%;
}
.col-10 {
    width: 83.33333333%;
}
.col-9 {
    width: 75%;
}
.col-8 {
    width: 66.66666667%;
}
.col-7 {
    width: 58.33333333%;
}
.col-6 {
    width: 50%;
}
.col-5 {
    width: 41.66666667%;
}
.col-4 {
    width: 33.33333333%;
}
.col-3 {
    width: 25%;
}
.col-2 {
    width: 16.66666667%;
}
.col-1 {
    width: 8.33333333%;
}
