<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Image Map Pro: Documentation</title>
    <meta name="description" content="jQuery Plugin Template">
    <meta name="author" content="Nikolay Dyankov">

    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="top">
    <div id="main-nav">
        <div class="container">
            <header class="dark-blue">
                <div class="pull-left">
                    <h1>Image Map Pro</h1>
                    <h3>Documentation</h3>
                </div>
                <div class="pull-right">
                    <nav>
                        <ul>
                            <li>
                                <a href="#install">Installation</a>
                            </li>
                            <li>
                                <a href="#usage">Usage</a>
                            </li>
                            <li>
                                <a href="#options">Working with the Editor</a>
                            </li>
                            <li>
                                <a href="#support">Support</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="clear"></div>
            </header>
        </div>
    </div>

    <!-- SECTIONS -->

    <div class="container">
        <section class="green">
            <div id="install" class="section-link"></div>
            <header class="strong-green">
                <h2 class="pull-left">Installation</h2>
                <a href="#top" class="pull-right">Top</a>
                <div class="clear"></div>
            </header>
            <div class="section-body">
                <p>
                    Include the plugin's CSS file in your <code>head</code> tag:
                </p>
                <div class="code-wrap">
                    <code><link rel="stylesheet" href="css/image-map-pro.min.css"></code>
                </div>
                <p>
                    Include the plugin's JS file after jQuery and before the closing <code>body</code> tag:
                </p>
                <div class="code-wrap">
                    <code><script src="js/image-map-pro.min.js"></script></code>
                </div>
            </div>
        </section>

        <section class="yellow">
            <div id="usage" class="section-link"></div>
            <header class="strong-yellow">
                <h2 class="pull-left">Usage</h2>
                <a href="#top" class="pull-right">Top</a>
                <div class="clear"></div>
            </header>
            <div class="section-body">
                <p>
                    Create an element to contain the plugin:
                </p>
                <div class="code-wrap"><code><div id="CONTAINER-ID"></div></code></div>

                <p>
                    Paste the code generated from the Editor. Note that you should call the plugin after you have included it and in a <code>$(document).ready()</code> callback function. This is how it would look like in context:
                </p>

                <div class="code-wrap"><code><script src="js/jquery.min.js"></script>
<script src="js/image-map-pro.min.js"></script>
<script>
    ;(function ( $, window, document, undefined ) {
        $(document).ready(function() {

            // Paste the code here!

        });
    })( jQuery, window, document );
</script></code>
                </div>

                <p>
                    As a final thing to note - make sure that the ID of the <code>div</code> that you created matches the ID of the generated code. In this example, the ID is "CONTAINER-ID".
                </p>

            </div>
        </section>

        <section class="red">
            <div id="options" class="section-link"></div>
            <header class="strong-red">
                <h2 class="pull-left">Working with the Editor</h2>
                <a href="#top" class="pull-right">Top</a>
                <div class="clear"></div>
            </header>
            <div class="section-body">

                <h3>Take the tour!</h3>
                <p>
                    When you open the plugin's admin page for the first time, you will be asked to take a guided tour to get familiar
                    with the Editor. We highly recommend doing that and you will get comfortable with the Editor much quicker.
                </p>

                <h3>Creating a new image map</h3>
                <p>To create a new image map, click the <code>New</code> button in the top-left corner of the Editor,
                    enter a name and click <code>Create</code>.
                    <br>
                    Then you need to click the <code>Choose Image...</code> button and use the standard WordPress Media Library to
                    insert an image by uploading, entering an URL, or choosing an existing image.
                </p>

                <h3>Responsive</h3>
                <p>The image map is responsive! If you check the <code>Responsive</code> checkbox, the image map will
                    scale to 100% width of its parent element, and the Width and Height settings are used only to determine
                    the aspect ratio of the image map.</p>

                <h3>Shortcode</h3>
                <p>On the left side of the Editor, there is an input field where you can enter a shortcode for
                    the image map. If you enter <code>my-shortcode</code>, then you need to insert <code>[the-shortcode]</code>
                    in your page or blog post. That's all!
                </p>

                <h3>Drawing Shapes</h3>
                <p>To start drawing shapes, first make sure that you are in <code>Edit</code> mode, by clicking the button
                    on the top-right of the Editor.
                    <br>
                    Then, simply select a tool from the toolbar on the left and either click, or click and drag the image,
                    depending on the tool that you selected.

                    <br>
                    Above the image you should see helpful tips that will give you an idea how the controls work.
                </p>

                <h3>Styles</h3>
                <p>To change the style of a shape, like color or opacity, first make sure that the shape is selected.
                    You can select a shape by clicking it in the shapes list (on the right), or clicking it in Edit Mode.
                    <br>
                    Then, you can scroll down and change various settings under <code>Default Style</code> and <code>Mouseover Style</code>.
                    Experiment with different settings and use what you like!
                </p>

                <h3>Preview Mode</h3>
                <p>
                    At any point you can click the "Preview Mode" button in the top-right side of the Editor to see how the
                    image will look like in the end. You can still make changes to the settings and the preview
                    will instantly update itself.
                </p>

                <h3>Save, Load</h3>
                <p>
                    Don't forget to save! You can create as many image maps as you wish, and you can switch between them
                    by clicking "Load" and choosing the image map that you saved previously.
                </p>

                <h3>Editing an instance</h3>
                <p>
                    To start editing an instance, click the <code>Edit</code> button next to it's name. The settings for this instance will load and you can edit them.
                    Don't forget to press <code>Save Changes</code> when you are done editing!
                </p>

                <h3>Deep Linking</h3>
                <p>
                    You can have a button on your website that triggers a tooltip to open from the image map. This is all you have to do:
                </p>

<code><div data-open-spot="spot-id">Click Me</div></code>
                <p>Where <code>spot-id</code> is the ID of the spot, displayed in the Editor in the list of all spots on the right.</p>

                <div class="clear"></div>
            </div>
        </section>

        <section class="blue">
            <div id="support" class="section-link"></div>
            <header class="strong-blue">
                <h2 class="pull-left">Support</h2>
                <a href="#top" class="pull-right">Top</a>
                <div class="clear"></div>
            </header>
            <div class="section-body">
                <p>
                    If you need help with any of our products, please click the button below to submit a ticket:
                </p>
                <a href="http://webcraft.cc/support.php" class="button" id="support-button" target="blank">Submit Ticket</a>
                <div class="clear"></div>
            </div>
        </section>

        <footer>
            Made by <a href="https://webcraftplugins.com/">Webcraft Plugins</a> exclusively for CodeCanyon.
        </footer>

    </div> <!-- container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    ;(function ( $, window, document, undefined ) {
        $(document).ready(function() {
            $('code').each(function() {
                $(this).html(escape_html($(this).html()));
            });
        });

        var entityMap = {
            "&": "&amp;",
            "<": "&lt;",
            ">": "&gt;",
            '"': '&quot;',
            "'": '&#39;',
            "/": '&#x2F;'
        };

        function escape_html(string) {
            return String(string).replace(/[&<>"'\/]/g, function (s) {
                return entityMap[s];
            });
        }

        })( jQuery, window, document );
    </script>
</body>
</html>
