body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
#hm-editor-wrap * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: 0 !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#hm-editor-wrap input[type="color"], #hm-editor-wrap input[type="text"], #hm-editor-wrap textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
#hm-editor-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f1f1f1;
    padding: 0;
    margin: 0;
}
#hm-editor-inner-wrap {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
#hm-editor-top {
    height: 96px;
    z-index: 1;
}
#hm-editor-bottom {
    position: relative;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
}
.bg-info, .bg-danger {
    padding: 8px 16px;
}
#load-code-error {
    display: none;
}

/* TOOLBAR */
#hm-editor-topbar-wrap {
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 96px;
    padding: 16px;
    background: #333;
}
#hm-editor-topbar-wrap h3 {
    display: inline-block;
    line-height: 64px;
    padding: 0;
    letter-spacing: -2px;
    margin: 0 20px 0 0;
    color: white;
}
.editor-topbar-button {
    margin: 0 4px 0 0;
}
.toolbar-block {
    height: 64px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}

/* SIDEBARS */

/* SIDEBAR LEFT */
#hm-editor-sidebar-left-wrap {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 220px;
    background: white;
    border-right: 1px solid #ddd;
    z-index: 1;
    padding: 16px;
    overflow-y: auto;
}

/* SIDEBAR RIGHT */
#hm-editor-sidebar-right-wrap {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 480px;
    padding: 0;
    background: white;
    border-left: 1px solid #ddd;
    z-index: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
#hotspot-list-group {
    border-bottom: 1px solid #ddd;
    border-left: none;
    border-right: none;
    margin: 0;
    position: relative;
    overflow-y: auto;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-height: 200px;
}
#hotspot-settings-wrap {
    -webkit-flex: 2;
        -ms-flex: 2;
            flex: 2;
    padding: 16px;
    overflow-y: auto;
}
#hotspot-list-group .hotspot-list-group-item {
    border-left: none;
    border-right: none;
    background-color: #fafafa;
    border-radius: 0;
}
#hotspot-list-group .hotspot-list-group-item:hover {
    background-color: #f5f5f5;
}
#hotspot-list-group .hotspot-list-group-item.active {
    background-color: #2196f3;
}
.hotspot-list-group-item:first-child {
    border-top: none;
}
.hm-spot-control-button {
    display: none !important;
    float: right;
    margin-top: -4px;
    margin-left: 4px;
}
#hm-spot-button-move-down, #hm-spot-button-duplicate {
    margin-right: 8px;
}
#hotspot-list-group .hotspot-list-group-item:hover .hm-spot-control-button, #hotspot-list-group .hotspot-list-group-item.active .hm-spot-control-button {
    display: block !important;
}
#hm-editor-sidebar-right-wrap legend {
    cursor: pointer;
}
.hm-icon-settings-tab-expanded {
    display: inline-block !important;
}
.hm-icon-settings-tab-collapsed {
    display: none !important;
}
.hm-settings-tab-expanded .hm-icon-settings-tab-expanded {
    display: none !important;
}
.hm-settings-tab-expanded .hm-icon-settings-tab-collapsed {
    display: inline-block !important;
}
#hm-spot-icons-container {
    height: 400px;
    overflow-y: auto;
}
.hm-spot-icon {
    display: inline-block;
    border-radius: 4px;
    margin: 0 4px 4px 0;
    width: 56px;
    height: 56px;
    padding: 8px;
    cursor: pointer;
}
.hm-spot-icon:hover {
    background: #2196f3;
}
.hm-spot-icon:hover path {
    fill: white !important;
}
.hm-hotspot-icon-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
    -webkit-transform: scale(1, 0.25);
        -ms-transform: scale(1, 0.25);
            transform: scale(1, 0.25);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.53+0,0.3+10,0.13+28,0.04+44,0+67 */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  rgba(0,0,0,0.53) 0%,rgba(0,0,0,0.3) 10%,rgba(0,0,0,0.13) 28%,rgba(0,0,0,0.04) 44%,rgba(0,0,0,0) 67%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* LOAD WIDGET WINDOW */
.widget-load {
    cursor: pointer;
}
.saved-widgets-controls {
    height: 55px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}

/* TOOLBAR */
#hm-toolbar {
    position: absolute;
    left: 236px;
    top: 16px;
    z-index: 1;
}
#hm-toolbar .hm-toolbar-button {
    padding: 10px;
}
.hm-icon-tool-spot {
    width: 20px;
    height: 20px;
}
.hm-icon-tool-spot svg {
    margin: -2px 0 0 -2px;
}
.hm-icon-tool-spot ellipse, .hm-icon-tool-spot line {
    fill: none;
    stroke: black;
    stroke-width: 2px;
}
.hm-icon-tool-rect {
    position: relative;
    width: 20px;
    height: 20px;
}
.hm-icon-tool-rect:before {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    top: 2px;
    width: 20px;
    height: 14px;
    border: 2px solid black;
    border-radius: 3px;
}
.hm-icon-tool-oval {
    width: 20px;
    height: 20px;
    position: relative;
}
.hm-icon-tool-oval:before {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 20px;
}
.hm-icon-tool-poly {
    width: 20px;
    height: 20px;
}
.hm-icon-tool-poly svg {
    margin: -2px 0 0 -2px;
}
.hm-icon-tool-poly svg polygon {
    fill: none;
    stroke: black;
    stroke-width: 2px;
}
.hm-icon-tool-poly svg ellipse {
    fill: black;
}

/* CANVAS */
#hm-editor-tips-container {
    position: absolute;
    left: 0;
    top: -50px;
    width: 100%;
    height: 50px;
    overflow: hidden;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    z-index: 1;
    transition: top 0.25s cubic-bezier(.55,0,.1,1);
    -moz-transition: top 0.25s cubic-bezier(.55,0,.1,1);
    -webkit-transition: top 0.25s cubic-bezier(.55,0,.1,1);
}
#hm-editor-tips-container.hm-tips-visible {
    top: 0;
}
#hm-tip-wrap {
    position: relative;
    background: rgba(0, 0, 0, 0.9);
    padding: 0 40px 0 20px;
    margin-top: 10px;
    border-radius: 4px;
    height: 40px;
    line-height: 40px;
    color: #aaa;
}
#hm-tip-wrap strong {
    color: white;
}
#hm-tip-close-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    color: white;
    cursor: pointer;
}
#hm-editor-canvas-background {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAIAAACQKrqGAAAASUlEQVQokc3QsQkAMAhE0TPO4v5zuIFTCA5wkD4RYpkr5WHxxd3NTFXxmmTmxAFYQwdgDd2/NCJIHkepqpuSvMv0X9uCnxZotwF/OhEkm8OoNAAAAABJRU5ErkJggg==');
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 0;
    padding: 0 480px 0 220px;
}
#hm-editor-canvas {
    position: relative;
    background: white;
}
#hm-editor-canvas img {
    pointer-events: none;
}
#hm-editor-image-loader {
    display: none;
}

.modal-dialog {
    z-index: 1050;
}

#hm-editor-hotspots-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* spot */
.hm-hotspot {
    position: absolute;
    cursor: pointer;
}
.hm-hotspot img {
    width: 100%;
}
.hm-hotspot.hm-editor-poly {
    cursor: default;
}
.hm-hotspot.hm-editor-poly svg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}
.hm-hotspot.hm-editor-poly polygon {
    cursor: pointer;
}
.hm-hotspot.selected {
    z-index: 999;
    cursor: move;
}
.hm-hotspot.selected.hm-editor-poly {
    cursor: default;
}
.hm-hotspot .hm-selection {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    background-size: 20px 20px;

    -webkit-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}
.hm-hotspot.selected .hm-selection {
    display: block;
}

.hm-selection-translate-boxes {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.hm-selection-translate-box {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #333;
    display: none;
    margin: -4px 0 0 -4px;
    border: 1px solid rgba(255,255,255,0.75);
}
.hm-hotspot.selected .hm-selection .hm-selection-translate-box {
    display: block;
    z-index: 1;
}
.hm-selection-translate-box-1 {
    left: 0;
    top: 0;
    cursor: nwse-resize;
}
.hm-selection-translate-box-2 {
    left: 50%;
    top: 0;
    cursor: ns-resize;
}
.hm-selection-translate-box-3 {
    left: 100%;
    top: 0;
    cursor: nesw-resize;
}
.hm-selection-translate-box-4 {
    left: 100%;
    top: 50%;
    cursor: ew-resize;
}
.hm-selection-translate-box-5 {
    left: 100%;
    top: 100%;
    cursor: nwse-resize;
}
.hm-selection-translate-box-6 {
    left: 50%;
    top: 100%;
    cursor: ns-resize;
}
.hm-selection-translate-box-7 {
    left: 0;
    top: 100%;
    cursor: nesw-resize;
}
.hm-selection-translate-box-8 {
    left: 0;
    top: 50%;
    cursor: ew-resize;
}
.hm-selection.hm-expanded-selection {
    padding: 20px;
    margin: -20px 0 0 -20px;
    background: none;
    box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.hm-selection.hm-expanded-selection:before {
    display: block;
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    width: 100%;
    height: 100%;
    border: 1px dashed rgba(255, 255, 255, 0.75);
    box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
}

#temp-poly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 499;
}
#temp-poly polygon {
    fill: rgba(0, 0, 0, 0.25);
    stroke-width: 1px;
    stroke: white;
}
#temp-poly circle {
    fill: rgba(0, 0, 0, 0.5);
    stroke-width: 1px;
    stroke: white;
}
#temp-poly circle[data-index="0"] {
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.5);
    stroke-width: 3px;
    stroke: white;
}

.hm-poly-control-point {
    display: none;
    z-index: 5;
    position: absolute;
    cursor: pointer;
    width: 10px;
    height: 10px;
    background: #333;
    border: 1px solid rgba(255,255,255,0.75);
    margin: -5px 0 0 -5px;
    border-radius: 10px;
}
.hm-poly-control-point:hover, .hm-poly-control-point.active {
    border: 1px solid black;
    background: white;
}
.hm-hotspot.selected .hm-poly-control-point {
    display: block;
}
.hm-hotspot .hm-hotspot-poly-svg-overlay {
    position: absolute !important;
    z-index: 3 !important;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    fill: transparent !important;
    stroke-width: 0;
    cursor: default;
}
.hm-hotspot .hm-hotspot-poly-svg-overlay polygon {
    cursor: pointer;
}
.hm-hotspot.selected .hm-hotspot-poly-svg-overlay polygon {
    cursor: move;
}
.hm-editor-poly-svg-temp-control-point {
    display: none;
    position: absolute;
    z-index: 4;
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    border: 1px solid rgba(255, 255, 255, 1);
    background: #333;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.5;
}
.hm-editor-poly-svg-temp-control-point:hover {
    border: 1px solid rgba(255, 255, 255, 1);
    background: #333;
    opacity: 0.8;
    width: 14px;
    height: 14px;
    margin: -7px 0 0 -7px;
}
.hm-editor-poly-svg-temp-control-point-line {
    position: relative;
    z-index: 3;
    stroke-width: 3px;
    stroke: white;
}
.hm-editor-svg-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
}

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}
@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}

/* misc */
#modal-generate-code {
    overflow-x: hidden;
    overflow-y: scroll;
}
#modal-generate-code pre, #modal-generate-code pre span {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
#textarea-generated-code {
    font-family: monospace;
    font-size: 12px;
    line-height: 1.846;
}
#modal-saves .modal-body {
    max-height: 600px;
    overflow-y: auto;
}
